<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"> ">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      color: blueviolet;
      margin: 2rem auto;
    }

    .attribution a {
      color: hsl(228, 16%, 70%);
      text-decoration: none;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(233, 47%, 7%);
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 100vh;
    }

    .card {
      background-color: hsl(244, 38%, 16%);
      color: white;
      width: 60vw;
      display: flex;
      justify-content: center;
      margin: 0 auto;

    }

    .card__img-div {
      width: 50%;
      position: relative;

    }

    .card__img {
      width: 100%;
      height: 100%;
    }

    .card__img-div::before {
      content: '';
      position: absolute;
      display: block;
      background-color: #80007b;
      top: 0;
      bottom: 0;
      width: 100%;
      opacity: 40%;
      z-index: 1;
    }

    .card__infos {
      width: 50%;
      text-align: center;
    }

    .card__infos>* {
      margin: 4rem;
    }

    .card__header {
      font-family: 'Inter', sans-serif;
      font-weight: 700;
    }

    .card__header--purple {
      color: hsl(277, 64%, 61%);
    }

    .card__desc {
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 0.9rem;
      line-height: 1.3rem;
    }

    .card__stats {
      display: flex;
      justify-content: space-between;
    }

    .card__values>* {
      display: block;
    }

    .card__values span:first-child {
      font-family: 'Inter', sans-serif;
      font-weight: 700;
    }

    .card__values span:last-child {
      color: hsla(0, 0%, 100%, 0.6);
      font-size: 0.9rem;
    }

    @media (max-width: 500px) {
      .card {
        flex-direction: column-reverse;
        font-size: 0.8rem;
        width: 90%;

      }
      .card__img-div,
      .card__infos {
        width: 100%;
      }
      .card__infos>* {
        margin: 2rem 1rem;
      }
      .card__stats {
        flex-direction: column;
      }
      .card__values {
        margin: 0.5rem 0;
      }
    }
  </style>
</head>

<body>

  <div class="card">
    <div class="card__infos">
      <h1 class="card__header">Get <span class="card__header card__header--purple">insights</span> that help your
        business
        grow.</h1>

      <p class="card__desc">
        Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.
      </p>

      <div class="card__stats">
        <div class="card__values"><span>10k+</span> <span>companies</span></div>
        <div class="card__values"><span>314</span> <span>templates</span></div>
        <div class="card__values"><span>12m+</span> <span>queries</span></div>
      </div>
    </div>

    <div class="card__img-div"><img class="card__img" src="images/image-header-desktop.jpg"
        alt="3 women around working table"></div class="card__img">
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.instagram.com/youssef_kessas/">KESSAS Youssef</a>.
  </div>
</body>

</html>